<!DOCTYPE html>
<html>
<head>
 <meta charset="UTF-8"> 
 
 <link rel="icon" href="favicon.ico" type="image/x-icon" />
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
   integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
   crossorigin=""/>

 <!-- <link rel="stylesheet" href="css/normalize.css" />
 <link rel="stylesheet" href="css/global.css" />
-->
<style>
#map-container {
    position: relative;
    height: 180px;
    width: 600px;
}

#mapid {
    position: relative;
    height: inherit;
    width: inherit;
}
</style>
 <title>Honey Shop</title>
</head>
<body>
	<script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
   integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew==" crossorigin="">
	</script>
 <script src="https://api.ravepay.co/flwv3-pug/getpaidx/api/flwpbf-inline.js"></script>
	<h1>Delivery Location</h1>
	<section>
	<h2>Click delivery location</h2>
	<div id="map-container" class="container">
	      <div id="mapid"></div>
		  	  <script src="js/mapscript.js" type="text/javascript"></script> 
	</div>
	</section>
	<section>
		<form action="index.html">
			<input type="submit" value="Back" id="submitlocationback">
		</form>
		<form action="checkout.html">
			<input type="submit" value="Next" id="submitlocationnext">
		</form>
	</section>
</body>
</html>
