<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"> 
    <title>Honey Shop</title>
    <meta name= "description" content="Simple Honey Store" />
    
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
   integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
   crossorigin=""/>

    <!--    <link rel="stylesheet" href="css/style.scc" /> -->
</head>
<body>
 <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
   integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew==" crossorigin=""></script>
 <script src="https://api.ravepay.co/flwv3-pug/getpaidx/api/flwpbf-inline.js"></script>

	<h1>Product and Quantity Selection</h1>

	<img src="images/Honey_Jar_icon.svg">
	<form action="delivery.html" id="quantity">
		<div>
			<label for="item">Honey 500g</label>
			<input type="number" id="Honey500g" onclick="changeHoney500g()" value="0" min="0" max="20" step="1">
		</div>
		<div>
			<label for="item">Honey 1kg</label>
			<input type="number" id="Honey1Kg" onclick="changeHoney1Kg()" value="0" min="0" max="20" step="1">
		</div>
		<input type="submit" value="Next" id="submititem" >
	</form>
<script src="js/itemselection.js" type="text/javascript"></script>
</body>
</html>
